# kurator-fp

./: pom.xml
akka-actors/: pom.xml
akka-actors/src/main/java/: Main.java
akka-actors/src/main/java/org/kurator/: Tester.java
akka-actors/src/main/java/org/kurator/actors/: GEORefValidator.java  KafkaConsumerActor.java  KafkaProducerActor.java  KafkaSubscriberActor.java  PythonActor.java
akka-actors/src/main/java/org/kurator/actors/io/: CachingServiceActor.java  DwCaExtractor.java
akka-actors/src/main/java/org/kurator/actors/io/readers/: CsvReader.java  Reader.java
akka-actors/src/main/java/org/kurator/example/: MessageProducer.java
akka-actors/src/main/java/org/kurator/http/: HttpRequest.java
akka-actors/src/main/java/org/kurator/messages/: ExtractDwcArchive.java  GeoLocateResponse.java  HasMoreData.java  InitSignal.java  RegisterListener.java  Start.java  Validate.java
akka-actors/src/main/java/org/kurator/workers/: ReverseString.java  StringLength.java  Worker.java
akka-actors/src/main/resources/: other.avsc  types.conf
codegen/: pom.xml
codegen/src/main/java/org/kurator/codegen/flapi/: Builder.java
curation-services/: pom.xml
curation-services/src/main/java/edu/tulane/museum/www/webservices/: GeographicPoint.java  Geolocatesvc.java  GeolocatesvcLocator.java  GeolocatesvcSoap.java  GeolocatesvcSoapProxy.java  GeolocatesvcSoapStub.java  Georef_Result.java  Georef_Result_Set.java  LocalityDescription.java
curation-services/src/main/java/org/filteredpush/kuration/: StringUtils.java
curation-services/src/main/java/org/filteredpush/kuration/exceptions/: CurationException.java
curation-services/src/main/java/org/filteredpush/kuration/services/: GeoLocate3.java
curation-services/src/main/java/org/filteredpush/kuration/services/exceptions/: ServiceException.java
curation-services/src/main/java/org/filteredpush/kuration/services/geolocate/: GeoLocateAlternative.java  GeoLocateRequest.java  GeoLocateResponse.java  GeoLocateResult.java  GeoLocateService.java  GeoRefResult.java  GeographicPoint.java
curation-services/src/main/java/org/filteredpush/kuration/util/: ArchiveUtil.java  CurationStatus.java  GEOUtil.java  GeolocationResult.java  XStreamObject.java
curation-services/src/main/java/org/kurator/validation/: CurationEvent.java  Georeference.java
curation-services/src/main/java/org/kurator/validation/event/: EventUtility.java
curation-services/src/main/java/org/kurator/validation/examples/: CheckAlternatives.java  CheckAlternativesFunctional.java
curation-services/src/main/java/org/kurator/validation/georeference/: GeoRefValidator.java
curation-services/src/main/java/org/kurator/validation/model/: Georeference.java
curation-services/src/main/resources/: logback.xml
curation-services/src/test/java/filteredpush/kuration/services/: GeoLocateTest.java
curation-services/src/test/java/org/filteredpush/kuration/util/: ArchiveUtilTest.java
src/main/java/: Consumer.java  Curate.java  DwCaReader.java  Main.java  Main2.java  Test.java
src/main/java/org/kurator/: GeoLocateRequest.java
src/main/java/org/kurator/actors/: DwCaWorkflow.java  GEORefValidator.java  KafkaConsumerActor.java  KafkaProducerActor.java  KafkaPublisherActor.java  MasterActor.java  PrinterActor.java  ReaderActor.java  WorkerActor.java
src/main/java/org/kurator/actors/io/: AbstractReader.java  CachingServiceActor.java  CsvReader.java  DwCaExtractor.java  FileReader.java  GenericReaderActor.java  JsonReader.java  Reader.java
src/main/java/org/kurator/actors/io/readers/: AbstractReader.java  GenericReaderActor.java  JsonReader.java
src/main/java/org/kurator/actors/io/util/: DwcArchiveExtractor.java
src/main/java/org/kurator/example/: ExampleRunner.java  MessageConsumer.java
src/main/java/org/kurator/messages/: ConsumerDrained.java  Curate.java  DwcArchiveExtracted.java  ExtractDwcArchive.java  GeoLocateResponse.java  MoreData.java  MoreWork.java  NextRecord.java  PollConsumer.java  PublishData.java  ReadInput.java  ReceivedMoreData.java  RequestMoreData.java  Start.java  Stop.java  WorkComplete.java
src/main/java/org/kurator/services/geolocate/model/: Georef_Result_Set.java
src/main/resources/: application.conf  log4j.properties
